

// v6.0.5

var contactLib = Library("contactLib")



var currentApp = Application.currentApplication()
var saApp = (currentApp.includeStandardAdditions = true, currentApp)
var systemEventsApp = Application("System Events")

var finderApp = Application("Finder")
var safariApp = Application("Safari")

// --------------------------------------- DELAYS

var d0p3 = 0.3
var d0p5 = 0.5
var d1 = 1
var d1p5 = 1.5
var d3 = 3
var d4 = 4
var d5 = 5
var d7 = 7
var d10 = 10

// ---------------------------------------

let accountBankListXDIMX = ["1. CAIXA 90", "2. CAIXA 101", "3. CAIXA 102", "4. BIM1-MZN 135746263", "5. BIM2-MZN 303233835 12/XX"]

const spendDateSatusList = ["Hoje", "Dia deste Mês", "Edição da Data"]

const saveButtons = ["Save", "Save & add another"]
// Ver NOTAS pela opção "0"
const saveButtonNumber = 0


var dateMain = new Date();
var yyyy = dateMain.toLocaleString("en", {year: "numeric"});
var mm = dateMain.toLocaleString("en", {month: "2-digit"});
var mmShortStr = dateMain.toLocaleString("en", {month: "short"});
var dd = dateMain.toLocaleString("en", {day: "2-digit"});


function run(input, parameters) {

	var upLoadAttachments = true

	var company = company_()

	try {

		delay(d1p5)

		var currentUrl = getURL()

		if (!currentUrl.includes("go.xero.com")) {
			xeroLogIn("X-DIM X")

		}

		finderApp.reveal(input[0]).extensionHidden = true

		var filePathStr = (input[0]).toString()
		var filePathStrItems = filePathStr.split("/")
		var fileName = filePathStrItems.pop()
	  var fileNameItems	= fileName.split("-")

		safariApp.activate()

		var dateYyyyMmDd = fileNameItems[0]
		var bankIdentifier = fileNameItems[1]
		var autoPrice = fileNameItems[2]

		try { // vcp555
			var paymentAndVehicleIdentifier = fileName.match(/v(c|l|p)\w\d{3}/)[0]
			var vehicleIdentifier = paymentAndVehicleIdentifier.slice(2)
		} catch {
		}

		try {
			var taxIdentifier = fileName.match(/iva[0-9.]*/)[0]
		} catch {
		}

		if ((dateYyyyMmDd.length == 8 && Number(dateYyyyMmDd)) || dateYyyyMmDd == "today") {

			if (dateYyyyMmDd == "today") {

				var autoDate = new Date()

			} else {

				var dateYyyyMmDdItems = dateYyyyMmDd.split("")

				dateYyyyMmDdItems.splice(4, 0, "/")
				dateYyyyMmDdItems.splice(7, 0, "/")
				var dateYyyyMmDdWithSeparators = dateYyyyMmDdItems.join("")

				var autoDate = new Date(dateYyyyMmDdWithSeparators)
			}

			var dateDdNew = dateInfo(autoDate, {day:"numeric"}) // Era "2-digit"
			//var dateMmNew = dateInfo(autoDate, {month:"2-digit"})
			var dateMmShortNew = dateInfo(autoDate, {month:"short"})
			var dateYyyyNew = dateInfo(autoDate, {year:"numeric"})

			var spendDate = `${dateDdNew} ${dateMmShortNew} ${dateYyyyNew}`

		} else {

			var spendDateSatusDisplay = currentApp.displayAlert("Data", {buttons: ["Hoje", "Dia deste Mês", "Edição da Data"], defaultButton: 2, givingUpAfter: 5, withIcon: 1}) // , as: "critical"

			if ((spendDateSatusDisplay.gaveUp) || (spendDateSatusDisplay.buttonReturned == "Hoje")) {
				var spendDateSatusNumber = 0

			} else if (spendDateSatusDisplay.buttonReturned == "Dia deste Mês") {
				var spendDateSatusNumber = 1

			} else if (spendDateSatusDisplay.buttonReturned == "Edição da Data") {
				var spendDateSatusNumber = 2

			}

			var spendDateSatus = spendDateSatusList[spendDateSatusNumber]

			if (spendDateSatus == "Hoje") {
				var spendDate = dd + " " + mmShortStr + " " + yyyy

			} else if (spendDateSatus == "Dia deste Mês") {

				var ddEntry = currentApp.displayDialog("Data", { defaultAnswer: dd}).textReturned;
				var spendDate = ddEntry + " " + mmShortStr + " " + yyyy

			} else if (spendDateSatus == "Edição da Data") {

				// 15 e não dd para evitar falhas se recuar para um mês que não tenha aquele dia
				// Por exemplo 30 em Fevereiro
				var dateTrack = new Date(mmShortStr + " 15 " + yyyy)
				var dateMinus1MNum = dateTrack.setMonth(dateTrack.getMonth() - 1)
				var dateMinus1M = new Date(dateMinus1MNum);

				var yyyyMinus1M = dateMinus1M.toLocaleString("en", {year: "numeric"});
				var mmShortStrMinus1M = dateMinus1M.toLocaleString("en", {month: "short"});
				var ddMinus1M = dateMinus1M.toLocaleString("en", {day: "2-digit"});

				var spendDate = currentApp.displayDialog("Data", { defaultAnswer: ddMinus1M + " " + mmShortStrMinus1M + " " + yyyyMinus1M}).textReturned;
			}

			safariApp.activate()

		}

		if (bankIdentifier.includes("c90")) {
			var bankIndex = 0

		} else if (bankIdentifier.includes("c101")) {
			var bankIndex = 1

		} else if (bankIdentifier.includes("c102")) {
			var bankIndex = 2

		} else if (bankIdentifier.includes("bim1")) {
			var bankIndex = 3

		} else if (bankIdentifier.includes("bim2")) {
			var bankIndex = 4
		}

		var sourceAccount = accountBankListXDIMX[bankIndex]

		var paymentIdentifier = paymentAndVehicleIdentifier.slice(0, 2)

		if (paymentIdentifier == "vc") { // vc Viatura Combustível

			var destinyPerson = "ZZ Combustivel"

			if (vehicleIdentifier == "p555" || vehicleIdentifier == "r293") {
				var paymentDescription = "Diesel"
				var taxRate = "IVA COMPRA GASÓLEO (8%)"

			} else if (vehicleIdentifier == "f443" || vehicleIdentifier == "n653") {
				var paymentDescription = "Gasolina"
				var taxRate = "Tax Exempt (0%)"
			}

			var account = "6.3.2.1311 - Gas&#243;leo - Viaturas ligeiras de Passageiros (lll)"

			 // vl Viatura Lavagem,  // vp Viatura Portagem
		} else if (paymentIdentifier == "vl" || paymentIdentifier == "vp") {

			var destinyPerson = "ZZ Motores & Veiculos"
			var taxRate = global5Tax(company, "IVA COMPRA (16%)", taxIdentifier)
			var account = "6.3.2.9.9 - Outros fornecimentos e servi&#231;os (ofs)"

			try {

				var findUploadStr = fileName.match(/vl\w\d{3}upload/)[0]

			} catch {

				var upLoadAttachments = false
			}

			//currentApp.displayAlert(findUploadStr)

			if (paymentIdentifier == "vl") {

				var buyServicesSel = cfl(["Chassis", "Dentro", "Fora", "Motor"], "Opções da Lavagem", ["Dentro", "Fora"], "m")

				var itemList = []
				//var priceList = []
				//var totalPrice = 0 // Desactivado pois vem no nome do Scan

				var buyServicesSelL = buyServicesSel.length

				for (var i=0; i < buyServicesSelL ; i++) {

					var item = buyServicesSel[i]

					if (item == "Chassis") {
						var priceD = "150"
					} else if (item == "Dentro") {
						var priceD = "100"
					} else if (item == "Fora") {
						var priceD = "100"
					} else if (item == "Motor") {
						var priceD = "150"
					} else {
						var priceD = ""
					}

					var price = inputNumber(item + " - preço " + (i+1) + "/" + buyServicesSelL, priceD)

					if (buyServicesSelL == 1) {
						itemList.push(item)

					} else {
						itemList.push(item + " " + formatNumber(price, 2, 2))
					}
				}

				var carWashName = contactLib.getContactInfo("SMVL", "Selecione a Portagem", "", "", "All", "Name").split(" | ")[0]

				var paymentDescription = itemList.join(", ") + " _ " + carWashName

			} else if (paymentIdentifier == "vp") { // vp Viatura Portagem

				var gateName = contactLib.getContactInfo("P, portagem", "Selecione a Portagem", "", "", "All", "Name").split(" | ")[0]

				var paymentDescription = "Portagem - " + gateName
			}
		}

		var reference = paymentDescription + "  __ " + vehicleIdentifier.toUpperCase()

		var quantity = "1"

		safariApp.activate()
		delay(d0p3)


		var titleLink = superSafari("get", "class", "titleLinks", 0, 0)

		var sourceAccountWithoutIndex = sourceAccount.split(". ")[1]
		delay(d0p3)

		if (titleLink == null || !titleLink.includes(sourceAccountWithoutIndex)) {

			openURL("https://go.xero.com/Banking/Account/#select/spend");
			delay(d7)

			var sourceAccountOriginal = sourceAccount

			if (sourceAccountOriginal == "1. CAIXA 90") {
				selectBank = superSafari("click", "name", "rg0", 0, 0);
			} else if (sourceAccountOriginal == "2. CAIXA 101") {
				selectBank = superSafari("click", "name", "rg0", 1, 0);
			} else if (sourceAccountOriginal == "3. CAIXA 102") {
				selectBank = superSafari("click", "name", "rg0", 2, 0);
			} else if (sourceAccountOriginal == "4. BIM1-MZN 135746263") {
				selectBank = superSafari("click", "name", "rg0", 3, 0);
			} else if (sourceAccountOriginal == "5. BIM2-MZN 303233835 12/XX") {
				selectBank = superSafari("click", "name", "rg0", 4, 0);
			}
			delay(d3)

			superSafari("click", "id", "common-button-submit-1015", 0, 0); // Next
			delay(d5) // 3
		}

		saApp.setTheClipboardTo(destinyPerson)
		delay(d1)
		systemEventsApp.keystroke("v", { using: "command down" })
		delay(d0p3)
		systemEventsApp.keyCode(48)
		delay(d0p3)
		systemEventsApp.keystroke("a", { using: "command down" })
		delay(d0p3)
		saApp.setTheClipboardTo(spendDate)
		delay(d0p3)
		systemEventsApp.keystroke("v", { using: "command down" })
		delay(d0p3)
		systemEventsApp.keyCode(48)
		delay(d0p3)
		saApp.setTheClipboardTo(reference)
		delay(d0p3)
		systemEventsApp.keystroke("v", { using: "command down" })
		delay(d0p3)
		systemEventsApp.keyCode(48)
		delay(d0p3)
		systemEventsApp.keyCode(48)
		delay(d0p3)
		systemEventsApp.keyCode(48)
		delay(d0p3)
		systemEventsApp.keyCode(48)
		delay(d0p3)
		saApp.setTheClipboardTo(quantity)
		delay(d0p3)
		systemEventsApp.keystroke("v", { using: "command down" })
		delay(d0p3)
		systemEventsApp.keyCode(48)
		delay(d0p3)
		saApp.setTheClipboardTo(autoPrice)
		delay(d0p3)
		systemEventsApp.keystroke("v", { using: "command down" })
		delay(d0p3)
		systemEventsApp.keyCode(48)
		delay(d0p3)
		saApp.setTheClipboardTo(account)
		delay(d0p3)
		systemEventsApp.keystroke("v", { using: "command down" })
		delay(d0p3)
		systemEventsApp.keyCode(48)
		delay(d0p3)
		saApp.setTheClipboardTo(taxRate)
		delay(d0p3)
		systemEventsApp.keystroke("v", { using: "command down" })
		delay(d0p3)

		if (upLoadAttachments) {
			// Attachment
			superSafari("click", "class", "btn-attachment-icon ", 0, 0)
			delay(d0p3)
			superSafari("click", "class", "x-btn btn-right upload-files x-btn-noicon", 0, 0)
			delay(d0p3)

			global5GoToFolder(filePathStr)
			delay(d7) // Era d4
		}

		var saveButtonStatus = saveButtons[saveButtonNumber]

		if (saveButtonStatus == "Save") {
			superSafari("click", "class", "xbtn green x-pad large", 0, 0) // Save

		} else if (saveButtonStatus == "Save & add another") {
			superSafari("click", "class", "xbtn blue large", 0, 0) // Save & add another

		}
		delay(d4)

		finderApp.activate()
		finderApp.reveal(Path(filePathStr))
		delay(d1p5)

		finderApp.delete(Path(filePathStr))
		delay(d1p5)

		safariApp.activate()

		if (saveButtonNumber == 0) {
			delay(d0p3)
			safariApp.windows[0].currentTab.close()
		}

	} catch (error) {

		dAlert(`${error.name}`, `${error.message}`)
	}
}




// ------------------------------------------ FUNCTIONS

function global5GoToFolder(filePathStr) {
	saApp.setTheClipboardTo(filePathStr)
	delay(d1)
	systemEventsApp.keystroke("g", { using: [ "shift down", "command down" ] })
	delay(d0p3)
	systemEventsApp.keystroke("v", { using: "command down" })
	delay(d0p3)
	systemEventsApp.keyCode(76) // Go
	delay(d1p5)
	systemEventsApp.keyCode(76) // OK
}

function formatNumber(numberToFomat, toFixedDecimals, maxdecimals) {
	return Number(parseFloat(numberToFomat).toFixed(toFixedDecimals)).toLocaleString('en', {minimumFractionDigits: maxdecimals});
}

function inputNumber(numberDescription, inputNumberParameter) {

	var condition = false

	while (!(condition)) {

		try {

			var titleDisplay = numberDescription + "\n\n—\nPode introduzir soma de valores!"

			var inputNumberParameter = dDialog(titleDisplay, inputNumberParameter)

			if (inputNumberParameter.includes("+")) {

				var inputNumberParameterSum = 0

				var inputNumberParameterItems = inputNumberParameter.split("+")

				for (var i = 0; i < inputNumberParameterItems.length; i++) {
					inputNumberParameterSum += Number(inputNumberParameterItems[i])
				}

			} else {
				var inputNumberParameterSum = inputNumberParameter
			}

			var theNumber = Number(inputNumberParameterSum)

			if (isNaN(theNumber)) {
				saApp.beep()
				var condition = false

			} else {
				if (theNumber > 0) {
					var condition = true
				}

				if (theNumber == 0) {
					saApp.beep()
				}
			}
		} catch {
			saApp.beep()
			dAlert("Introduz número!", "")
			var condition = false
		}
	}
	return theNumber.toString()
}

function capitalizeText(text, noOrWithExclusions) {

	if (noOrWithExclusions == "NoExclusions") {
		return text.split(" ").map(w => w[0].toUpperCase() + w.substr(1).toLowerCase()).join(" ")

	} else	if (noOrWithExclusions == "WithExclusions") {

		var textItems = text.split(" ")
		var textItemsCol = []

		for (i = 0; i < textItems.length ; i++) {

			var exclusions = "de, da, do, para, com"
			var track = textItems[i].toLowerCase().slice(0,2)
			var textItemL = textItems[i].length

			if (isNaN(track[0])) {
				if (exclusions.includes(track) && textItemL < 5) {
					textItemsCol.push(textItems[i].toLowerCase())
				} else {
					textItemsCol.push(textItems[i][0].toUpperCase() + textItems[i].slice(1).toLowerCase())
				}
			} else {
				textItemsCol.push(textItems[i])
			}
		}
		return textItemsCol.join(" ")

	}
}

function capitalizeTextIfNotInAbbreviation(text) {
	if (text.includes("CMC") || text.includes("MOPHRH")) {
		return text

	} else {
		return capitalizeText(text, "NoExclusions")
	}
}


function global5Tax(company, taxD, taxPercentageWithPrefixD) {

	if (company == "X-DIM W") {

		return "Tax Exempt (0%)"

	} else if (company == "X-DIM X") {

		if (taxPercentageWithPrefixD) {

			var taxPercentage = taxPercentageWithPrefixD.replace("iva", "")

			if (taxPercentage == "0") {
				return "Tax Exempt (0%)"

			} else if (taxPercentage == "8") {
				return `IVA COMPRA GASÓLEO (8%)`

			} else if (taxPercentage == "16") {

				return `IVA COMPRA (16%)`
			}

		} else {
			return cfl2Str(["IVA COMPRA GASÓLEO (8%)", "IVA COMPRA (16%)", "Tax Exempt (0%)"], "Percentagem do IVA", taxD)
		}
	}
}

function cfl(theList, thePrompt, theDefaultItems, multipleStatus) {
	if (multipleStatus == undefined) {
		return (currentApp.chooseFromList(theList, { withPrompt: thePrompt, defaultItems: theDefaultItems}));

	} else if (multipleStatus == "m") {
		return (currentApp.chooseFromList(theList, { withPrompt: thePrompt, defaultItems: theDefaultItems, multipleSelectionsAllowed: true}));
	}
}

function cfl2Str(theList, thePrompt, theDefaultItems, multipleStatus) {

	if (multipleStatus == undefined) {
		return (currentApp.chooseFromList(theList, { withPrompt: thePrompt, defaultItems: theDefaultItems})).toString();

	} else if (multipleStatus == "m") {
		return (currentApp.chooseFromList(theList, { withPrompt: thePrompt, defaultItems: theDefaultItems, multipleSelectionsAllowed: true})).toString();
	}
}

function dAlert(theTitle, theMessage, theButtons, theDefaultButton, theCancelButton) {

	if (theButtons == undefined) {
		currentApp.displayAlert(theTitle, { message: theMessage});
	} else {
		currentApp.displayAlert(theTitle, { message: theMessage, buttons: theButtons, defaultButton: theDefaultButton, cancelButton: theCancelButton});
	}
}

function dDialog(theTitle, theDefaultAnswer, theButtons, theDefaultButton, theCancelButton) {

	if (theButtons == undefined) {
		return currentApp.displayDialog(theTitle, { defaultAnswer: theDefaultAnswer}).textReturned;
	} else {
		return currentApp.displayDialog(theTitle, { defaultAnswer: theDefaultAnswer, buttons: theButtons, defaultButton: theDefaultButton, cancelButton: theCancelButton}).textReturned;
	}
}

function dateInfo(dateInput, theOptions) { //
	return dateInput.toLocaleString("en", theOptions)
}

function getURL() {
	return safariApp.windows[0].currentTab.url()
}

function company_() {
	var windowName = safariApp.windows[0].name();
	var company = windowName.split(" | ")[2]

	if (company == "X-DIM LDA") {
		return "X-DIM X"

	} else if (company == "X-DIM") {
		return "X-DIM W"
	}
}

function xeroLogIn(companyTrack) {

	delay(d0p3);

	safariApp.activate();
	delay(d0p3);
	openURL("https://login.xero.com");
	delay(d5)

	var windowNameInOrOutXero = safariApp.windows[0].name();

	if (!windowNameInOrOutXero.includes("X-DIM")) { // "X-DIM W" ou "X-DIM X"

		delay(d10);
	}

	var company = company_()

	if ((companyTrack == "X-DIM W") && !(company == "X-DIM W")) {

		superSafari("click", "class", "xnav-appbutton--text", 0, 0);
		delay(d0p5);


		var i=0;
		for (i = 0; i < 4; i++) { systemEventsApp.keyCode(125) }

		delay(d1p5);
		systemEventsApp.keyCode(76);

	} else if ((companyTrack == "X-DIM X") && !(company == "X-DIM X")) {

		superSafari("click", "class", "xnav-appbutton--text", 0, 0);
		delay(d0p5);

		var i=0;
		for (i = 0; i < 4; i++) { systemEventsApp.keyCode(125) }

		delay(d1p5);
		systemEventsApp.keyCode(76);
	}
}


function openURL(urlInput) {
	const firstWindow = safariApp.windows[0]
	const tab = safariApp.Tab({url: urlInput})
	firstWindow.tabs.push(tab)
	firstWindow.currentTab = tab
	delay(d1)

	var urlSubscriptionCurrentTab = getURL()

	// "favorites://" is link of blank page
	if (urlSubscriptionCurrentTab == "favorites://") {
		delay(d0p3)

		// Open Location - garantir que que barra de endereço esteja activa (Spend activa imediatamente mas Create Invoice não)
		systemEventsApp.keystroke("l", { using: "command down" })
		delay(d0p3)

		saApp.setTheClipboardTo(urlInput)
		delay(d1)

		systemEventsApp.keystroke("v", { using: "command down" })
		delay(d1)

		systemEventsApp.keyCode(76) // Press Enter
		delay(d1)
	}
}



function superSafari(theAction, type, identifier, num, input) {

	safariApp = Application('Safari')

	if (theAction == "click") {

		var action = "click();"

	} else if (theAction == "get") {

		var action = "innerHTML;"

	} else if (theAction == "submit") {

		var action = "submit();"

	} else if (theAction == "input") {

		var action = "value = \"" + input + "\";"

	} else if (theAction == "force") {

		var action = "onchange();"

	}

	if (type == "id") {

		var getElementBy = "getElementById('" + identifier + "')."

	} else if (type == "class") {

		var getElementBy = "getElementsByClassName('" + identifier + "')[" + num + "]."

	} else if (type == "tag") {

		var getElementBy = "getElementsByTagName('" + identifier + "')[" + num + "]."

	} else if (type == "name") {

		var getElementBy = "getElementsByName('" + identifier + "')[" + num + "]."

	}

	var theJS = "document." + getElementBy + action

	return safariApp.doJavaScript(theJS, { in: safariApp.windows[0].currentTab })
}
