


// v1.0
// const {
// 	getColors,
// 	rgb2hsv,
// 	getRbg255ToScale1List,
// 	getRbg255ToScale65535List
// } = Library("colorsLib")





var numberLib = Library("numberLib")


function getColors() {

	// --------------- RGBs from PDF "500+COLORS RGB"

	// hotpink
	var hotpink = getRbg255ToScale65535List(255, 105, 180)

	// lightskyblue 1
	var blueLight = getRbg255ToScale65535List(176, 226, 255)

	// mistyrose 2
	var brownLight = getRbg255ToScale65535List(238, 213, 210)

	// paleturquoise 1
	var cyanLight = getRbg255ToScale65535List(187, 255, 255)

	// mint to alternate with redLight
	var greenLight = getRbg255ToScale65535List(189, 252, 201)

	// plum 1
	var magentaLight = getRbg255ToScale65535List(255, 187, 255)

	// wheat 2
	var orangeLight = getRbg255ToScale65535List(238, 216, 174)

	// lightpink
	var purpleLight1 = getRbg255ToScale65535List(238, 130, 238)

	// lightpink
	var redLight = getRbg255ToScale65535List(255, 182, 193)

	// khaki 1
	var yellowLight = getRbg255ToScale65535List(255, 246, 141)

	// --------------- Created
	var grayLight1 = getRbg255ToScale65535List(214, 214, 214)


	// Sequece from Apple Color
	return {

		// --------------- Standard colors and theirs light versions
		"black": "black",
		"blue": "blue",
		"blueLight": blueLight,
		"brown": "brown",
		"brownLight": brownLight,
		"cyan": "cyan",
		"cyanLight": cyanLight,
		"green": "green",
		"greenLight": greenLight,
		"magenta": "magenta",
		"magentaLight": magentaLight,
		"orange": "orange",
		"orangeLight": orangeLight,
		"purple": "purple",
		"purpleLight1": purpleLight1,
		"red": "red",
		"redLight": redLight,
		"yellow": "yellow",
		"yellowLight": yellowLight,
		"white": "white",
		// --------------- Created and no reference in Standard colors
		"grayLight1": grayLight1,
		"hotpink": hotpink,
	}
}

function rgb2hsv (r, g, b) {
  let rabs, gabs, babs, rr, gg, bb, h, s, v, diff, diffc, percentRoundFn;
  rabs = r / 255;
  gabs = g / 255;
  babs = b / 255;
  v = Math.max(rabs, gabs, babs),
  diff = v - Math.min(rabs, gabs, babs);
  diffc = c => (v - c) / 6 / diff + 1 / 2;
  percentRoundFn = num => Math.round(num * 100) / 100;
  if (diff == 0) {
      h = s = 0;
  } else {
      s = diff / v;
      rr = diffc(rabs);
      gg = diffc(gabs);
      bb = diffc(babs);

      if (rabs === v) {
          h = bb - gg;
      } else if (gabs === v) {
          h = (1 / 3) + rr - bb;
      } else if (babs === v) {
          h = (2 / 3) + gg - rr;
      }
      if (h < 0) {
          h += 1;
      }else if (h > 1) {
          h -= 1;
      }
  }
  return {
      h: Math.round(h * 360),
      s: percentRoundFn(s * 100),
      v: percentRoundFn(v * 100)
  };
}


function getRbg255ToScale1List(r, g, b) {
	return [r, g, b].map(value => value / 255)
}

// function getRbg255ToScale65535List(r, g, b) {
//
// 	var quotient = 1 // 1.24 ORIGINAL // 1.20588235294 Coeficiente calculado entre RGB obtido e original (123/102)
//
// 	var rbg255ToScale1List = getRbg255ToScale1List(r, g, b)
// 	return rbg255ToScale1List.map(value => value * 65535 / quotient)
// }


function getRbg255ToScale65535List(r, g, b) {

	// Ligeiras diferenças entre RGB obtido e original - vide Numbers "JAVASCRIPT COLOR STUDY" in "#P51A _ DESENHO & ESPECIFICAÇÕES"

	var rbg255ToScale1List = getRbg255ToScale1List(r, g, b)
	return rbg255ToScale1List.map(value => value * 65535)
}

// function getRbg255ToScale65535List(r, g, b) {
//
// 	var quotient = 1.24 // ORIGINAL // 1.20588235294 Coeficiente calculado entre RGB obtido e original (123/102)
//
// 	var rbg255ToScale1List = getRbg255ToScale1List(r, g, b)
// 	return rbg255ToScale1List.map(value => Math.trunc(value * 65535 / quotient))
// }

// function getRbg255ToScale65535List(r, g, b) {
//
// 	//var quotient = 1.24 // ORIGINAL // 1.20588235294 Coeficiente calculado entre RGB obtido e original (123/102)
//
// 	var rbg255ToScale1List = getRbg255ToScale1List(r, g, b)
// 	return rbg255ToScale1List.map(value => Number(numberLib.formatNumber((value * 65535).toString(), 2, 2)))
//
// 	//return rbg255ToScale1List.map(value => value * 65535)
// }





















