// v1.0
// const paymentLib = Library("paymentLib")

const { alert } = Library('displayLib');

const finderLib = Library('finderLib');

const numberLib = Library('numberLib');
const { splitAtOccurrence } = Library('documentLib');
const cflLib = Library('cflLib');

const { getND } = Library('finderLib');
const { getTaxPathStr } = Library('pathLib');

const seApp = Application('System Events');

const ND = getND();
const taxPathStr = getTaxPathStr();

function bimGetRechargeDetails(pdfString) {
  // Define regular expressions for each field
  const operatorRegex = /Operadora\s+(\w+)/i;
  const amountRegex = /Montante\s+([\d.,]+)\s+MZN/i;
  const rechargeCodeRegex = /Código de recarga\s+(\d+)/i;

  // Extract Operator
  const operatorMatch = pdfString.match(operatorRegex);
  const operator = operatorMatch ? operatorMatch[1] : null;

  // Extract Amount
  const amountMatch = pdfString.match(amountRegex);
  let amount = null;
  if (amountMatch) {
    // Replace comma with dot for decimal conversion and parse as float
    amount = parseFloat(amountMatch[1].replace(',', '.'));
  }

  // Extract Recharge Code
  const rechargeCodeMatch = pdfString.match(rechargeCodeRegex);
  const rechargeCode = rechargeCodeMatch ? rechargeCodeMatch[1] : null;

  // Return the extracted data as an object
  return {
    operator,
    amount,
    rechargeCode,
  };
}

/* function splitBySecondYYYYMM(desc) {
  // TO SPLIT: "SALARIOXT04A202504 + TANCYAMAMA202504 + SALARIOWA05E202504SALARIOXT04A202504 + TANCYAMAMA202504 + SALARIOWA05E202504"

  // TO: "SALARIOXT04A202504 + TANCYAMAMA202504 + SALARIOWA05E202504" "SALARIOXT04A202504 + TANCYAMAMA202504 + SALARIOWA05E202504"

  // global regex for six digits in a row (e.g. “202504”)
  const regex = /\d{6}/g;
  let match,
    count = 0,
    splitAt = -1;

  while ((match = regex.exec(desc)) !== null) {
    count++;
    // when you hit the 2nd match, record end-of-match index
    if (count === 2) {
      splitAt = match.index + match[0].length;
      break;
    }
  }

  if (splitAt > -1) {
    const first = desc.slice(0, splitAt);
    const second = desc.slice(splitAt);
    return [first.trim(), second.trim()];
  }
  // if fewer than two matches, just return original and empty
  return [desc.trim(), ''];
} */

function splitDebitCredit(desc) {
  // TO SPLIT: "SALARIOXT04A202504 + TANCYAMAMA202504 + SALARIOWA05E202504SALARIOXT04A202504 + TANCYAMAMA202504 + SALARIOWA05E202504"

  // TO: "SALARIOXT04A202504 + TANCYAMAMA202504 + SALARIOWA05E202504" "SALARIOXT04A202504 + TANCYAMAMA202504 + SALARIOWA05E202504"

  // find every index where the YYYYMM appears
  const regex = /\d{6}/g;
  const matches = Array.from(desc.matchAll(regex), m => m.index);

  // if we have an even number of matches, assume two equal halves
  if (matches.length >= 2 && matches.length % 2 === 0) {
    const groupSize = matches.length / 2;
    // split right after the last match of the first group
    const splitAt = matches[groupSize - 1] + 6;

    const debit = desc.slice(0, splitAt).trim();
    let credit = desc.slice(splitAt).trim();
    // remove any leading “+ ” from the credit side
    credit = credit.replace(/^(\+)\s*/, '');

    return [debit, credit];
  }

  // fallback: no split
  return [desc.trim(), ''];
}

function bimpdfGetDescrs(pdfText) {
  const patternDebit =
    /Descrição Conta Débito\s*([\s\S]*?)\s*(?=(Data da Transacção|Agendamento Pontual|Descrição Conta Crédito|Comissão|Comissões|$))/;
  const patternCredit =
    // /Descrição Conta Crédito\s*([\s\S]*?)\s*(?=(Data da Transacção|Agendamento Pontual|Descrição Conta Débito|Comissão|Comissões|$))/;
    /Descrição Conta Crédito\s*([\s\S]*?)\s*(?=(Data da Transacção|Agendamento Pontual|Descrição Conta Débito|Comissão|Comissões|Montante|$))/;

  /* 
    Explanation:
    "Descrição Conta Débito or Descrição Conta Crédito": Matches the exact label.
    "\s*": Matches any whitespace characters (including newlines).
    "([\s\S]*?)": Non-greedy capture of any character (including newlines), representing the value to extract.
    "\s*": Matches any trailing whitespace after the value.
    "(?=...)": Positive lookahead to stop matching when the next label or the end of the string is encountered.
  */

  const debitMatch = pdfText.match(patternDebit);
  const creditMatch = pdfText.match(patternCredit);

  // let debitDescription = debitMatch ? debitMatch[1].trim().split('\n').join('') : null;

  let debitDescription = debitMatch
    ? debitMatch[1]
        .trim()
        .split('\n')
        .map((item, i, array) => {
          if (i > 0 && array[i - 1].endsWith('+')) {
            /* 
            // debitMatch[1]:
            SALARIOXT04A202504 + TANCYAMAMA202504 +
            SALARIOWA05E202504
            SALARIOXT04A202504 + TANCYAMAMA202504 +
            SALARIOWA05E202504
            
            // Direct join(''): error does not consider space after +
            SALARIOXT04A202504 + TANCYAMAMA202504 +SALARIOWA05E202504SALARIOXT04A202504 + TANCYAMAMA202504 +SALARIOWA05E202504
            */

            // This adds a space after the '+' sign
            // Before: "SALARIOXT04A202504 + TANCYAMAMA202504 +SALARIOWA05E202504SALARIOXT04A202504 + TANCYAMAMA202504 +SALARIOWA05E202504 _ 202504"
            // After: "SALARIOXT04A202504 + TANCYAMAMA202504 + SALARIOWA05E202504SALARIOXT04A202504 + TANCYAMAMA202504 + SALARIOWA05E202504"
            return ` ${item}`;
          }

          return item;
        })
        .join('')
    : null;

  // let creditDescription = creditMatch ? creditMatch[1].trim().split('\n').join('') : null;
  let creditDescription = creditMatch
    ? creditMatch[1]
        .trim()
        .split('\n')
        // Not verified that is necessary, copied from debitDescription
        .map((item, i, array) => {
          if (i > 0 && array[i - 1].endsWith('+')) {
            return ` ${item}`;
          }

          return item;
        })
        .join('')
    : null;

  const errorMessages = [];

  if (!debitDescription) {
    errorMessages.push('Descrição de débito não encontrada.');
  }

  // Add this error if debitDescription not availalble because TRANSFERS MINHAS contas não tem creditDescription
  if (!creditDescription && !debitDescription) {
    errorMessages.push('Descrição de crédito não encontrada.');
  }

  if (
    debitDescription &&
    debitDescription.includes('SALARIOXT04') &&
    (debitDescription.includes('SALARIOWA') || debitDescription.includes('TANCYAMAMA'))
  ) {
    [debitDescription, creditDescription] = splitDebitCredit(debitDescription);
  }

  if (errorMessages.length > 0) {
    // TEMPXD5 ALERTS

    const errorMessagesString = errorMessages.map(e => `• ${e}`).join('\n');

    if (!debitDescription && creditDescription) {
      /*
      Fix situation, debitDescription and creditDescription in creditDescription. When from BIM to MazaBanco:
      {
        "debitDescription": "",
        "creditDescription": "SALARIORW1C01M202409 + PASTORRW1P02N202409SALARIORW1C01M202409 + PASTORRW1P02N202409"
      }
      */

      const delimiter = creditDescription.split(' ')[0];
      const parts = splitAtOccurrence(creditDescription, delimiter, 2);

      debitDescription = parts[0];
      creditDescription = parts[1];
    } else if (pdfText.includes('Descrição Conta Débito Descrição Conta Crédito')) {
      // BIM to BANCO UNICO
      // const patternDebitAndCredit = /MZN\s*([\s\S]*?)\s*(?=(Data|$))/;
      const blockRegex = /Comissão \d+,\d{2} MZN([\s\S]*?)Data \d{2}-\d{2}-\d{4}/;

      const match = pdfText.match(blockRegex);

      if (match) {
        const debitAndCreditString = match[1].replace(/\n/g, '');
        const delimiter = debitAndCreditString.split(' ')[0];
        const parts = splitAtOccurrence(debitAndCreditString, delimiter, 2);

        debitDescription = parts[0];
        creditDescription = parts[1];
      } else {
        alert(errorMessagesString);
      }
    } else if (pdfText.includes('Descrição Conta Crédito Descrição Conta Débito Data')) {
      // BIM to BIM Cunhada Adelia

      /* 
      Descrição Conta Crédito Descrição Conta Débito Data da Transacção 08-10-2024
      Agendamento Pontual
      85729668 - ADELIA SALOMAO COME - MZN
      Contribuição Casamento Tia Elisa - Cunhada Adelia
      Contribuição Casamento Tia Elisa - Cunhada Adelia
      Comissões e respectivos impostos de acordo com o preçário e lei em vigor.
      */
      const blockRegex = /Agendamento Pontual\s+.*? - MZN\s+([\s\S]*?)Comissões e respectivos impostos/;

      const match = pdfText.match(blockRegex);

      if (match) {
        const debitAndCreditString = match[1].replace(/\n/g, '');
        const delimiter = debitAndCreditString.split(' ')[0];
        const parts = splitAtOccurrence(debitAndCreditString, delimiter, 2);

        debitDescription = parts[0];
        creditDescription = parts[1];
      } else {
        // BIM to BIM SALARIOS SALARIOXT04A202412 + SALARIOWA05E202412
        /* 
        Descrição Conta Crédito Descrição Conta Débito Data da Transacção 18-12-2024
        Agendamento Pontual
        SALARIOXT04A202412 + SALARIOWA05E202412
        SALARIOXT04A202412 + SALARIOWA05E202412
        Comissões e respectivos impostos de acordo com o preçário e lei em vigor.
        */
        const blockRegex = /Agendamento Pontual\s+([\s\S]*?)Comissões e respectivos impostos/;

        const match = pdfText.match(blockRegex);

        if (match) {
          const parts = match[1].split('\n');

          debitDescription = parts[0];
          creditDescription = parts[1];
        } else {
          alert(errorMessagesString);
        }
      }
    } else {
      alert(errorMessagesString);
    }
  }

  return {
    debitDescription,
    creditDescription,
  };
}

function bimpdfGetCompanyInfo(pdfText) {
  let companyIdentifier = null;
  let companyName = null;

  const isXdimW = /WALTER ALEXANDRE MARIA CHONGO/.test(pdfText);
  const isXdimX = /X DIM ARQUITECTURA LDA/.test(pdfText);

  if (isXdimW) {
    companyIdentifier = 'W';
  }

  if (isXdimX) {
    companyIdentifier = 'X';
  }

  return {
    companyIdentifier,
  };
}

function getSupplierPaymentsInfoFromPDF(pdfText) {
  let subjectStr = '';

  // Não podia aplicar grouping pois o index ENZ Renda (\d{6}-\d{6}) é 1
  // E para ENZ Renda (\d{6}) é 2
  // Ver mais detalhes "•• RegEx - 00"
  const payPeriodDescription = pdfText.match(/ENZ RENDA\d{6}-\d{6}|ENZ RENDA\d{6}/)[0];
  const payPeriod = payPeriodDescription.split('ENZ RENDA')[1];

  if (payPeriodDescription.includes('ENZ RENDA')) {
    subjectStr = `RENDA ${payPeriod} ${ND} ENZ`;
  }

  return {
    payPeriod,
    subjectStr,
  };
}

function writeInssIrpsPayDate(tableNotes_vatAndOtherTaxes, irpsSheetName, yyyy___mm___dd, inssOrIrps) {
  for (var i = 2; i <= 13; i++) {
    var yyyyMm = tableNotes_vatAndOtherTaxes.cells['B' + i].value().toString();

    if (inssOrIrps == 'irps') {
      var letter = 'D';
    } else if (inssOrIrps == 'inss') {
      var letter = 'F';
    }

    if (yyyyMm == irpsSheetName.slice(4, 10)) {
      tableNotes_vatAndOtherTaxes.cells[letter + i].value = yyyy___mm___dd;
    }
  }
}

function getCustomerFromInvoiceNumberWithF(invoiceNumberWithF) {
  var pathStrs = finderLib.getPathStrsFromPathStr(taxPathStr, 'files');
  var itemNamesFromPathStrs = finderLib.getItemNamesFromPathStrs(pathStrs, ['']);
  var itemNameFound = itemNamesFromPathStrs.filter(itemName => itemName.includes(invoiceNumberWithF))[0];

  if (itemNameFound) {
    return itemNameFound.split(` ${ND} `)[3];
  } else {
    return alert(`Não encontrou factura com número "${invoiceNumberWithF}".`, ``);
  }
}

function getInvoiceNumbersWithF(text, what2return) {
  if (what2return == 'first') {
    return text.match(/f\d\d*/i)[0].toUpperCase();
  } else if (what2return == 'all') {
    return text
      .match(/f\d\d*/gi)
      .join('')
      .toUpperCase();
  }
}

function getReceiptNumberWithR(text) {
  return text.match(/r\d\d*/i)[0].toUpperCase();
}

function invoices(invoiceCs) {
  var pathStrs = finderLib.getPathStrsFromPathStr(taxPathStr, 'files');
  var fileNames = finderLib.getItemNamesFromPathStrs(pathStrs, ['']);

  var all1 = fileNames
    .filter(fileName => fileName.includes(`XD5 ${ND} F`) && !fileName.includes(' | R'))
    .map(item => {
      return item.replace(/\.(\w*)$/, '');
    });

  var all2 = processInvoicesNames(all1);

  var open1 = all1.filter(fileName => fileName.includes(`XD5 ${ND} F`) && fileName.includes('OPEN'));

  var open2 = processInvoicesNames(open1);

  if (invoiceCs == '') {
    var openByCs2 = [];
  } else {
    var allByCs1 = all1.filter(fileName => fileName.includes(`XD5 ${ND} F`) && fileName.includes(invoiceCs));

    var allByCs2 = processInvoicesNames(allByCs1);

    var openByCs1 = all1.filter(
      fileName => fileName.includes(`XD5 ${ND} F`) && fileName.includes('OPEN') && fileName.includes(invoiceCs)
    );

    var openByCs2 = processInvoicesNames(openByCs1);
  }

  return {
    all1,
    all2,
    allByCs1,
    allByCs2,
    open1,
    open2,
    openByCs1,
    openByCs2,
  };
}

function invoiceUpdate(invoicePaymentInfo) {
  var pathStrs = finderLib.getPathStrsFromPathStr(taxPathStr, 'files');
  var fileNames = finderLib.getItemNamesFromPathStrs(pathStrs, ['']);

  var fileNamesFiltered = fileNames.filter(fileName => fileName.includes(`XD5 ${ND} F`) && fileName.includes('OPEN'));

  var invoicePaymentInfoItems = invoicePaymentInfo.split(' | ');
  var invoiceNumberWithStr = invoicePaymentInfoItems[0];
  var invoicePayment = invoicePaymentInfoItems[1];

  var invoiceFileName = fileNamesFiltered.filter(
    fileName => fileName.includes(`XD5 ${ND} ${invoiceNumberWithStr}`) && !fileName.includes('|')
  )[0];

  var invoicePathAlias = seApp.aliases.byName(pathStr + '/' + invoiceFileName);

  var invoiceAmount = invoiceFileName.match(/[0-9,]*\.\d{2}/)[0];

  if (invoiceAmount == invoicePayment) {
    var invoicePaymentStatus = 'Full';
  } else {
    var invoicePaymentStatus = cflLib.cfl2Str(
      ['Full', 'Partial'],
      `${invoiceNumberWithStr} (${invoicePayment}) - Situação da Factura`,
      'Full'
    );
  }

  if (invoicePaymentStatus == 'Full') {
    invoicePathAlias.name = invoicePathAlias.name().replace(` ${ND} OPEN`, ' 🔴');
  } else if (invoicePaymentStatus == 'Partial') {
    invoicePathAlias.name = invoicePathAlias.name().replace(` ${ND} OPEN`, ` ${ND} OPEN 🔴`);
  }
}

function processInvoicesNames(invoicesNames) {
  var processedInvoicesNames = [];

  for (var i = 0; i < invoicesNames.length; i++) {
    var fileNamesFilteredItems = invoicesNames[i].split(` ${ND} `);

    processedInvoicesNames.push(i + 1 + '. ' + fileNamesFilteredItems[1].slice(1) + ' — ' + fileNamesFilteredItems[4]);
  }

  return processedInvoicesNames;
}

function paymentDateItemsFromPDF(pdfText) {
  return pdfText.match(/\d{2}-\d{2}-\d{4}/)[0].split('-');
}

// function bimAmount(pdfText) {
// 	//var matches = pdfText.match(/[0-9.]*(,00)\sMZN/)

// 	// [0] é número da conta da X-DIM
// 	var matches = pdfText.match(/\d[0-9,.]*\sMZN/g)
// 	return matches[1].replace(/\./g, "").replace(",", ".").replace(" MZN", "")
// }

function getAmount(pdfText, indices2Return) {
  //var matches = pdfText.match(/[0-9.]*(,00)\sMZN/)

  // [0] é número da conta da X-DIM
  // var matches = pdfText.match(/\d[0-9,.]*\sMZN/g)

  var matches = pdfText
    .match(/\d[0-9,.]*(\sMZN|MZN|\sMT|MT)/g)
    // Exclude <"303233835\nMZN"> situattions
    .filter(item => item.split('\n').length == 1)
    .map(function (item) {
      var amount = item.split(/ MZN|MZN| MT|MT/)[0];

      var decimalSeparatorTypeID = amount[amount.length - 3];

      // if (decimalSeparatorTypeID == ".") {

      // } else

      if (decimalSeparatorTypeID == ',') {
        var amount = amount.replace(/\./g, '').replace(',', '.'); //.replace(" MZN", "")
      } // elese is "."

      return amount; //.replace(/ MZN|MZN| MT|MT/, "")
    });

  if (!isNaN(indices2Return)) {
    return matches[indices2Return];
  } else if (indices2Return == 'All') {
    return matches;
  }

  // return matches
  // // Exclude <"303233835\nMZN"> situattions
  // .filter(item => item.split("\n").length == 1)
  // .map(
  // 	function(item) {

  // 		var amount = item.split(/ MZN|MZN| MT|MT/)[0]

  // 		var decimalSeparatorTypeID = amount[amount.length - 3]

  // 		// if (decimalSeparatorTypeID == ".") {

  // 		// } else

  // 		if (decimalSeparatorTypeID == ",") {
  // 			var amount = amount.replace(/\./g, "").replace(",", ".") //.replace(" MZN", "")
  // 		} // elese is "."

  // 		return amount //.replace(/ MZN|MZN| MT|MT/, "")
  // 	}
  // )
  // return matches[1].replace(/\./g, "").replace(",", ".").replace(" MZN", "")
}

function amountFromFileName(fileName) {
  // fileName format
  // "TVCABO _ INTERNET + TV _ 202301 _ 20230116 _ 500.00 _ A (FR) 🟢 AJUSTE PARA INTERNET 8 MB ILIMITADA"

  try {
    return fileName.split(` ${ND} `)[4].match(/\d[0-9,.]*/)[0];
  } catch (error) {
    return null;
  }
}

// function inssAmount(pdfText) {
// 	var matches = pdfText.match(/\d[0-9,.]*\sMT/g)
// 	return matches[0].replace(/\./g, "").replace(",", ".").replace(" MT", "")
// }

// function tvcaboAmount(pdfText) {
// 	var amountWithUnit = pdfText.match(/\d[0-9,.]*\sMT/g)[1]
// 	return amountWithUnit.split(" ")[0]
// }

// function inssGuideNum(pdfGuidePage1Text) {
//   return pdfGuidePage1Text.match(/(\b\d{8}\b)/)[0];
// }

function getInssGuideInfo(pdfGuidePage1Text) {
  // const inssGuideNumber = pdfGuidePage1Text.match(/(\b\d{8}\b)/)[0];
  const inssGuideNumber = pdfGuidePage1Text.match(/(\b\d{8}\d*\b)/)[0];
  const inssMmSlashYyyy = pdfGuidePage1Text.match(/(?<!\d\/)\b\d{2}\/\d{4}\b(?!\/\d)/)[0];
  const amount = getAmount(pdfGuidePage1Text, 0);
  const amountFormatted = numberLib.formatNumber(amount, 2, 2);

  return {
    inssGuideNumber,
    inssMmSlashYyyy,
    amount,
    amountFormatted,
  };
}

function getEdmCredelecInfo(pdfPage1Text) {
  const amountKwh = pdfPage1Text.match(/(\d[0-9.]*)\sKwh/)[1];
  const amountKwhFormatted = numberLib.formatNumber(amountKwh, 2, 2);
  const amountKwhFormattedWithUnit = amountKwhFormatted + ` kWh`;
  const amount = getAmount(pdfPage1Text, 0);
  const amountFormatted = numberLib.formatNumber(amount, 2, 2);

  const credelecRechargeCode = pdfPage1Text.match(/\b\d{4} \d{4} \d{4} \d{4} \d{4}\b/)[0];
  const credelecNumber = pdfPage1Text.match(/\b\d{11}\b/)[0];

  return {
    credelecRechargeCode,
    credelecNumber,
    amountKwhFormatted,
    amountKwhFormattedWithUnit,
    amount,
    amountFormatted,
  };
}

// --------------------------------------- tvcaboPayment

function getTvcaboStandardAmount(servicePayment, includeThousandsSeparator) {
  var standardAmounts = { Recarga1000: '1,000.00', Recarga2500: '2,500.00', Recarga4500: '4,500.00', Subscrição: '6,315.00' };
  var standardAmount = standardAmounts[servicePayment];

  if (!includeThousandsSeparator) {
    var standardAmount = standardAmount.replace(/,/g, '');
  }

  return standardAmount;
}

function tvcaboPayment(unitPriceD) {
  var tvcaboSubsAmount = numberLib.formatNumber(getTvcaboStandardAmount('Subscrição'), 2, 2);

  var amountAsNumber = Number(unitPriceD.replace(/,/g, ''));
  var amountFormatted = numberLib.formatNumber(amountAsNumber, 2, 2);

  if (
    amountFormatted == getTvcaboStandardAmount('Recarga1000', true) ||
    amountFormatted == getTvcaboStandardAmount('Recarga2500', true) ||
    amountFormatted == getTvcaboStandardAmount('Recarga4500', true)
  ) {
    var tvcaboPaymentTrack = 'internetRecharge';
    var tvcaboPaymentType = 'Recarga';

    var tvRechargeDictionary = { '1,000.00': '15 GB', '2,500.00': '50 GB', '4,500.00': '100 GB' };

    var tvcaboPaymentType = tvcaboPaymentType + ' ' + tvRechargeDictionary[amountFormatted];
  } else {
    var tvcaboPaymentType = 'Internet + TV';

    if (amountFormatted == tvcaboSubsAmount) {
      var tvcaboPaymentTrack = 'subscriptionOneMonth';
    } else {
      var tvcaboPaymentTrack = cflLib.cfl2Str(
        ['subscriptionOneMonth', 'subscriptionMoreThanOneMonth'],
        'Opção',
        'subscriptionOneMonth'
      );
    }
  }

  return tvcaboPaymentType + ' | ' + tvcaboPaymentTrack;
}
