// v1.0.1

// --------------------------------------- TEMPORAY

var displayLib = Library('displayLib');

ObjC.import('Quartz'); // 🔴🔴🔴🔴AINDA ÚTIL OU ERA SOMENTE PARA FUNÇÃO <extractConsultancyPDFImagesByPaperFormat>???

var pathLib = Library('pathLib');
const { getContratFolderInfo, getND } = Library('finderLib');
var appLib = Library('appLib');

const ND = getND();

var currentApp = Application.currentApplication();
var saApp = ((currentApp.includeStandardAdditions = true), currentApp);
var seApp = Application('System Events');

var finderApp = Application('Finder');
var numbersApp = Application('Numbers');

//var publisherApp = Application("Affinity Publisher")
var publisherAppControllerAp = seApp.processes['Affinity Publisher'];

var numXA5PathStr = pathLib.getNumXA5PathStr();
var imageCsvInfoPathStr = `${pathLib.getP1PathStr()}/P1T TEMPLATES/P1T5P XA5 ${ND} GCPUP/X5 - IMAGENS CSV INFO.CSV`;

var imagePathStr = `/Users/xd5-wmac/Library/Mobile Documents/com~apple~CloudDocs/Plataformas/P1`;

var imagePathStr = `${pathLib.getP1PathStr()}/P1T TEMPLATES/P1T5P XA5 ${ND} GCPUP/00X00I ${ND} CLIENTE ${ND} IMAGENS XDXXXXXXXXXX ${ND} DATAVS.afpub`;

// ---------------

var pageImagesLenOptions = '10 ou 15 ou 18 ou 21 ou 24 ou 27 ou 30';

// ---------------

displayLib.alert('Use "imagesPathStr" from "projectLib > getConsultancyPathStrs" - see implementation in Estimate byM');

// --------------------------------------- DELAYS

var d0p3 = 0.3;
var d1 = 1;
var d1p5 = 1;
var d2 = 2;
var d3 = 3;
//var d4 = 4
var d5 = 5;
var d7 = 7;
var d9 = 9;
//var d10 = 10

// ---------------------------------------

var dateMain = new Date();
var yyyy = dateMain.getFullYear().toString();
let yyyyProperty = dateMain.getFullYear().toString();

var mm = addZero(dateMain.getMonth() + 1); // Mais 1 por que Jan é 0.
var mmNum = dateMain.getMonth() + 1; // Mais 1 para por que Jan é 0.
var mmStr = dateMain.toLocaleString('en', { month: 'long' });

var dd = addZero(dateMain.getDate());

const frontmostAppName = seApp.applicationProcesses.where({ frontmost: true }).name()[0];

var imagePaths = finderApp.selection();
var extension = imagePaths[0].nameExtension().toLowerCase(); // JPG to jpg and jpeg to jpeg

//var pageImagesL = (imagePaths.length).toString()

var pageImagesL = imagePaths.length;
//var bigImagesL = imagePaths.filter( image => image.name().includes("Y")).length

var bigImagesL = imagePaths.filter(image => image.name().split(' ')[1].includes('Y')).length;

// PREPARE IMAGES
//if (pageImagesLenOptions.includes(pageImagesL) && (extension == "jpg" || extension == "jpeg")) {

if (imageNumberCertified(pageImagesL, bigImagesL) && (extension == 'jpg' || extension == 'jpeg')) {
  // ------------------------- FOLDERS

  // ----- PROJECT PATH STR
  var containter = imagePaths[0].container();
  var containerPathStr = decodeURI(containter.url()).slice(7).replace(/\/$/, '');

  var contratFolderInfo = getContratFolderInfo(containerPathStr);
  var invoiceCs = contratFolderInfo.contractNumber;
  var consultancyFolderPathStr = contratFolderInfo.contractFolderPathStr;

  delay(d1);

  // ----- PROJECT TEMPORARY PATH STR

  var xa5TemporayPathStr = '/Users/xd5-wmac/Library/Mobile Documents/com~apple~CloudDocs/Plataformas/INBOX/XA5-TEMPORARY5';
  var xa5TemporayFolderNames = seApp.folders.byName(xa5TemporayPathStr).folders.name();

  var xa5TemporayFolderName = xa5TemporayFolderNames.filter(foldername => foldername.includes(invoiceCs))[0];

  var projectTempPathStr = xa5TemporayPathStr + '/' + xa5TemporayFolderName;
  delay(d1);

  // -------------------------

  numbersApp.activate();

  var docNumXA5 = numbersApp.open(Path(numXA5PathStr));

  var projSheets = docNumXA5.sheets.whose({ name: { _contains: 'PROJ - ' } }); //.name()

  for (var i = 0; i < projSheets.length; i++) {
    var projSheet = projSheets[i];
    var projInvoiceCs = projSheet.tables['Project Info'].cells['C2'].value();

    if (projInvoiceCs == invoiceCs) {
      var projSheetName = projSheet.name();
      break;
    }
  }

  delay(d1); // Indica que ajuda. Se os erros continuar pode aumentar para d2, acho que relaxa o computador nos processaemntos // Parece que evita erro durante o Save de Publisher. Mas sem certeza. Se não acontecer mais erros no Save, então serve.

  var tableProjectInfo = docNumXA5.sheets[projSheetName].tables['Project Info'];

  //var customerNameTrack = tableProjectInfo.cells["A3"].value()
  var customer = tableProjectInfo.cells['B1'].value();
  var customer4SheetOrBimCloud = tableProjectInfo.cells['C1'].value();

  var object4ImagesAndVideoAndDrawings = tableProjectInfo.cells['B3'].value().toUpperCase();
  var intervention = tableProjectInfo.cells['E2'].value().toUpperCase();

  if (intervention == 'CONSTRUÇÃO') {
    var intervention = '';
  }

  //var site = tableProjectInfo.cells["B6"].value()
  var date = tableProjectInfo.cells['B8'].value();

  var dateWithoutDay = date.split(' ').slice(1).join(' ');

  var siteAndDateAndInvoiceCs = tableProjectInfo.cells['B5'].value() + ' • ' + dateWithoutDay + ' • ' + invoiceCs;

  //var site = tableProjectInfo.cells["B5"].value() + " • " + date

  var imagePathStrs = [];
  var imagePathStrsOfSmallImages = [];

  for (var i = 0; i < imagePaths.length; i++) {
    var imagePath = decodeURI(imagePaths[i].url()).slice(7);

    var imageName = imagePaths[i].name();

    try {
      var matchDigitY = imageName.match(/\dY/)[0]; // If no error, it's Big Image
      imagePathStrs.push(imagePath);
    } catch {
      imagePathStrsOfSmallImages.push(imagePath);
    }
  }

  var imagePathStrs = imagePathStrs.concat(imagePathStrsOfSmallImages);

  // 🔴🔴🔴 FINAL SETUP VARIABLES

  var headers = ['Cliente', 'Objecto', 'Localizacão & Data', 'Intervenção']; // Using Loop, add Imagem1, …
  var infoToFill = [customer, object4ImagesAndVideoAndDrawings, siteAndDateAndInvoiceCs, intervention]; // Using Loop, add locations, …

  for (var i = 0; i < imagePathStrs.length; i++) {
    headers.push('Imagem' + (i + 1));
    infoToFill.push(imagePathStrs[i]);
  }

  var text = headers.join(',') + '\n' + infoToFill.join(',') + '\n\n';

  appLib.publisherCreateCSV(numbersApp, imageCsvInfoPathStr, text);
  delay(d1);

  // ----- OPEN PUBLISHER DOC AND PROCESS
  finderApp.open(Path(imagePathStr)); // Open Images File using Native App via Finder
  delay(d7); // Era d7

  if (pageImagesL == '10') {
    var pageStart1 = '3';
    var pagesToDelete1 = '6';
    var pageStart2 = '0';
    var pagesToDelete2 = '0';
  } else if (pageImagesL == '15') {
    var pageStart1 = '4';
    var pagesToDelete1 = '5';
    var pageStart2 = '2';
    var pagesToDelete2 = '1';
  } else if (pageImagesL == '18') {
    var pageStart1 = '5';
    var pagesToDelete1 = '4';
    var pageStart2 = '2';
    var pagesToDelete2 = '2';
  } else if (pageImagesL == '21') {
    var pageStart1 = '6';
    var pagesToDelete1 = '3';
    var pageStart2 = '2';
    var pagesToDelete2 = '3';
  } else if (pageImagesL == '24') {
    var pageStart1 = '7';
    var pagesToDelete1 = '2';
    var pageStart2 = '2';
    var pagesToDelete2 = '4';
  } else if (pageImagesL == '27') {
    var pageStart1 = '8';
    var pagesToDelete1 = '1';
    var pageStart2 = '2';
    var pagesToDelete2 = '5';
  } else if (pageImagesL == '30') {
    var pageStart1 = '2';
    var pagesToDelete1 = '6';
    var pageStart2 = '0';
    var pagesToDelete2 = '0';
  }
  delay(d1p5); // delay(d1p5)

  // --------------- DATA MERGE
  appLib.publisherUpdateDataMerge(publisherAppControllerAp);

  // --------------- DELETE UNCESSARY PAGES
  try {
    deletePages(pageStart1, pagesToDelete1, pageStart2, pagesToDelete2);
    delay(d1p5);
  } catch {
    dAlert('Erro. Parece que o Template foi gravado com Master Page activo e não Page Layout!', '');
  }

  // ----- SAVE afPub

  doMenu('Affinity Publisher', 'File', 'Save As…');
  delay(d3);

  // 00X00I _ ALBERTO _ IMAGENS XDWFPA221001V3 _ 20220917A1.afpub
  var puplisherExtension = '.afpub';

  var fileNamePart1 = yyyy + mm + dd + 'A' + ' 00X00I';
  var saveNumber = '';
  var fileNamePart2 = `${customer4SheetOrBimCloud} ${ND} IMAGENS ${invoiceCs}${puplisherExtension}`;

  var gotDocName = appLib.saveDocName(projectTempPathStr, fileNamePart1, saveNumber, fileNamePart2, 'deleteIt', 'dateAtEnd');

  var docName = gotDocName.split(puplisherExtension)[0];

  appLib.publisherPathDialogFinder(docName, projectTempPathStr);
  delay(d5); //Era d5

  finderApp.reveal(Path(projectTempPathStr + '/' + docName + puplisherExtension)).extensionHidden = true;
  delay(d0p3);

  doMenu('Affinity Publisher', 'File', 'Save');
  delay(d1p5);

  // displayLib.alert(`Vai dar error, o path …/XX5 PROJECTO DIGITAL/… já é dinâmico`, ``)

  // var imagesPathStr = consultancyFolderPathStr + "/XX5 PROJECTO DIGITAL E INTERAÇÃO/+ IMAGENS"

  /// XDWFAP231104
  var imagesPathStr = `${consultancyFolderPathStr}/XX5 ${
    invoiceCs[4] == 'A' ? 'PROJECTO' : 'PLANO'
  } DIGITAL E INTERAÇÃO/+ IMAGENS`;

  var exportedImagesPathStr = imagesPathStr + '/' + docName + '.pdf';

  appLib.publisherExport2PDF(publisherAppControllerAp, imagesPathStr, exportedImagesPathStr, '');

  // -------------- EXTRACT A4 AND A3 IMAGENS PAGES
  imageLib.extractConsultancyPDFImagesByPaperFormat(exportedImagesPathStr);

  dAlert('TWINMOTION — FAZER FICHEIRO COLLECTOR!', '');
} else if (frontmostAppName == 'Affinity Publisher') {
  // EXPORT IMAGES

  delay(d1);

  var publisherWinNameAuto = publisherAppControllerAp.windows[0].name();
  delay(d0p3);

  // FOR FUTURE TRACKING IF WORKS GET PUBLISHER WIN NAME
  if (publisherWinNameAuto == '') {
    currentApp.displayAlert('Não apanhou o nome do Doc na Wondow');
  }

  //var docName = saApp.theClipboard()

  // Affinity Publisher - 00X00I _ MARIA _ IMAGENS DWFA211001 _ 20211103A1 (54.7%)

  var windowPercentage = publisherWinNameAuto.match(/\s\(.*\)/)[0];
  var docName = publisherWinNameAuto.split(' - ')[1].split(windowPercentage)[0];

  //if (docName.slice(0,8) == "00X00I _ ") {

  if (docName) {
    var itemListSelection = finderApp.selection();

    try {
      if (itemListSelection[0].kind() == 'Folder') {
        var consultancyFolderPathStr = decodeURI(itemListSelection[0].url()).slice(7);
      } else {
        var consultancyFolderPathStr = decodeURI(itemListSelection[0].container().url()).slice(7);
      }
    } catch {
      currentApp.displayAlert('Seleciona uma pasta ou ficheiro!', { buttons: 'Cancel', cancelButton: 1 });
    }

    var exportedImagesPathStr = consultancyFolderPathStr + docName + '.pdf';

    appLib.publisherExport2PDF(publisherAppControllerAp, imagesPathStr, exportedImagesPathStr, docName);

    // Mudar clipboard de "pathStr" para o docName para mais Exports, se necessário
    //saApp.setTheClipboardTo(docName.split(" | ")[0])

    // -------------- EXTRACT A4 AND A3 IMAGENS PAGES
    imageLib.extractConsultancyPDFImagesByPaperFormat(exportedImagesPathStr);
  } else {
    //dAlert("Erro!", 'Copia o nome do Doc de Imagens e deve conter "00X00I _ "')
    dAlert('Erro!', 'Talvez não encontrou o nome da Janela.');
  }
} else {
  dAlert('Erro!', 'Selecione imagens jpeg/JPG no Finder e o número deve ser ' + pageImagesLenOptions + '.');
}

// ------------------------------------------ FUNCTIONS

function imageNumberCertified(pageImagesL, bigImagesL) {
  if (
    (pageImagesL == 10 && bigImagesL == 4) ||
    (pageImagesL == 15 && bigImagesL == 9) ||
    (pageImagesL == 18 && bigImagesL == 8) ||
    (pageImagesL == 21 && bigImagesL == 7) ||
    (pageImagesL == 24 && bigImagesL == 6) ||
    (pageImagesL == 27 && bigImagesL == 5) ||
    (pageImagesL == 30 && bigImagesL == 4)
  ) {
    return true;
  } else {
    dAlert('O número de imagens não é correcto ou não é compatível com o número de imagens maiores!', '');
  }
}

// function pathDialogFinder(operation, docName, pathStr) {
//
// 	if (docName != "") {
// 		// seApp.keyCode([48, 48]);
//
// 		/* // DEIXOU DE SER NECESSÁRIO 20220710
// 		if (operation == "imagesPreration") {
// 			seApp.keyCode(48);
// 			delay(d0p3)
// 			seApp.keyCode(48);
// 		}
// 		*/
//
//
// 		delay(d0p3)
// 		saApp.setTheClipboardTo(docName);
// 		delay(d1)
// 		seApp.keystroke("v", { using: "command down" })
// 		delay(d0p3)
// 	}
//
// 	saApp.setTheClipboardTo(pathStr)
//
// 	delay(d1)
// 	seApp.keystroke("g", { using: [ "shift down", "command down" ] })
//
// 	delay(d1) // Era d0p3
// 	seApp.keystroke("v", { using: "command down" })
// 	delay(d1) // Era d0p3
// 	seApp.keyCode(76) // Go
// 	delay(d1) // Era d0p3
// 	seApp.keyCode(76) // Go
// }

function dAlert(theTitle, theMessage, theButtons, theDefaultButton, theCancelButton) {
  if (theButtons == undefined) {
    currentApp.displayAlert(theTitle, { message: theMessage });
  } else {
    currentApp.displayAlert(theTitle, {
      message: theMessage,
      buttons: theButtons,
      defaultButton: theDefaultButton,
      cancelButton: theCancelButton,
    });
  }
}

function cfl2Str(theList, thePrompt, theDefaultItems, multipleStatus) {
  if (multipleStatus == undefined) {
    return currentApp.chooseFromList(theList, { withPrompt: thePrompt, defaultItems: theDefaultItems }).toString();
  } else if (multipleStatus == 'm') {
    return currentApp
      .chooseFromList(theList, { withPrompt: thePrompt, defaultItems: theDefaultItems, multipleSelectionsAllowed: true })
      .toString();
  }
}

function doMenu(appName, menuName, menuItem) {
  var frontApp = Application(appName);

  frontApp.activate();

  var frontAppSE = seApp.processes.byName(appName);

  var menuName = frontAppSE.menuBars[0].menuBarItems.byName(menuName);
  delay(d0p3);

  menuName.menus[0].menuItems.byName(menuItem).click();
}

function addZero(i) {
  if (i < 10) {
    i = '0' + i;
  }
  return i.toString();
}

function deletePages(pageStart1, pagesToDelete1, pageStart2, pagesToDelete2) {
  doMenu('Affinity Publisher', 'Document', 'Delete Pages…');
  delay(d0p3);

  // ----- RANGE 1
  // Delete Pages Start
  seApp.keyCode(48);
  delay(d0p3);
  saApp.setTheClipboardTo(pageStart1);
  delay(d0p3);
  seApp.keystroke('v', { using: 'command down' });
  delay(d0p3);

  // Number o pages to delete
  seApp.keyCode(48);
  delay(d0p3);
  saApp.setTheClipboardTo(pagesToDelete1);
  delay(d1);
  seApp.keystroke('v', { using: 'command down' });
  delay(d1);

  seApp.keyCode(76); // Press Enter
  delay(d0p3);
  seApp.keyCode(76); // Press Enter

  delay(d3);

  if (pageStart2 != '0') {
    doMenu('Affinity Publisher', 'Document', 'Delete Pages…');
    delay(d0p3);

    // ----- RANGE 2
    // Delete Pages Start
    seApp.keyCode(48);
    delay(d0p3);
    saApp.setTheClipboardTo(pageStart2);
    delay(d0p3);
    seApp.keystroke('v', { using: 'command down' });
    delay(d0p3);

    // Number o pages to delete
    seApp.keyCode(48);
    delay(d0p3);
    saApp.setTheClipboardTo(pagesToDelete2);
    delay(d1);
    seApp.keystroke('v', { using: 'command down' });
    delay(d1);

    seApp.keyCode(76); // Press Enter
    delay(d0p3);
    seApp.keyCode(76); // Press Enter
  }
}
